{
  "name": "jest",
  "version": "1.0.0",
  "description": "An implementation of a testing framework for Typescript applications.",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node ./dist/jest.js",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opensaucerer/jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opensaucerer/jest/issues"
  },
  "homepage": "https://github.com/opensaucerer/jest#readme",
  "devDependencies": {
    "@types/node": "^18.8.1"
  }
}
